version: '3.8'

services:
  telegram-uploader:
    build: 
      context: .
      target: prod
    image: powergen/go-telegram-uploader:latest
    ports:
      - "10107:10107"
    environment:
      -  BOT_TOKEN=1752414449:AAFkrIApcyU0GKiO3N-k5cPZo6QE1dnsKT0
      -  FOLDER_TO_SCAN=c:\Users\Isaac Kiptanui\Desktop\pic
      -  FOLDER_TO_MOVE=c:\Users\Isaac Kiptanui\Desktop\pic\done
     
    command: ["./app"]


